<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign-up</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container-fluid pt-md-5 mt-md-5">
      <div class="row">
        <div class="col-sm-6 pt-md-auto mt-auto">
          <img
            src="images/signup.svg"
            class="img-fluid"
            alt="Responsive image"
          />
        </div>

        <div class="col-sm-6 bg-white  pt-md-5">
          <div class="form-group">
            <h2 class="font-weight-bolder text-Montserrat">
              Course Login
            </h2>
          </div>

          <form class="form-row d-inline-block">
            <div class="form-group input-group">
              <input
                type="Full-Name"
                class="form-control"
                name="Name"
                placeholder="FullName"
                required-white
              />
            </div>

            <div class="form-group input-group">
              <input
                type="Phone Number"
                class="form-control"
                name="Number"
                placeholder="PhoneNumber"
                required-white
              />
            </div>

            <div class="form-group input-group">
              <input
                type="email"
                class="form-control"
                name="Email Address"
                placeholder="Email@gmail.com"
                required-white
              />
            </div>

            <div class="form-group input-group">
              <input
                type="password"
                class="form-control"
                name="password"
                placeholder="Enter Password"
                required
              />
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" />
                Remember me
              </label>
            </div>

            <div class="form-group">
              <button class="btn btn-danger" style="width: 430px;">
                Login
              </button>
            </div>
            <div class="form-group">
              <a href="#" class="text-danger">Forget Password</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
